<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/abnormal.css">
    <!-- font-awesome -->
    <script src="https://kit.fontawesome.com/f8d8606264.js"></script>
    <title>差勤系統</title>
</head>

<body class="position-relative">
    <div class="wrap">
        <div class="nl__navbar d-flex position-relative justify-content-between">
            <div class="nl__navbar__btn d-flex flex-column">
                <span class="nl__navbar__btn-line"></span>
                <span class="nl__navbar__btn-line"></span>
                <span class="nl__navbar__btn-line"></span>
            </div>
            <span class="nl__navbar__title text-white position-absolute">
                <img class="d-none d-md-inline position-absolute" src="./img/icon/新光人壽logo_工作區域Pad.svg" alt="">
                差勤系統
            </span>
            <div class="nl__navbar__icon">
                <img src="./img/icon/emptyC.svg" width="24" alt="" srcset="">
                <img src="./img/icon/猴子_工作區域 1.svg" width="24" alt="" srcset="">
            </div>
        </div>
        <div class="body">
            <div class="tabWrap">
                <div class="tabWrap__inner bg-white">
                    <div class="tabBox">
                        <div class="tabBox__tabs d-flex">
                            <div class="tabBox__tabs__tab active flex-fill d-flex justify-content-center" id="tab1">
                                異常補辦
                            </div>
                            <div class="tabBox__tabs__tab flex-fill d-flex justify-content-center" id="tab2">
                                完成通知
                            </div>
                            <div class="tabBox__tabs__tab flex-fill d-flex justify-content-center" id="tab3">
                                公告通知
                            </div>
                        </div>
                        <div class="dateInfo d-flex justify-content-center">
                            <span>10807工</span>
                        </div>
                    </div>
                    <div class="abnormal">
                        <div class="listBox">
                            <div class="listBox__row listBox__row-head d-flex">
                                <div class="listBox__row__title position-relative text-center">
                                    <span class="hr">日期</span>
                                </div>
                                <div class="listBox__row__content position-relative d-flex align-items-center justify-content-center p-0">
                                    <span class="hr">類別/假別</span>
                                </div>
                                <div class="listBox__row__content position-relative d-flex align-items-center justify-content-center p-0">
                                    <span class="hr">異常狀況</span>
                                </div>
                            </div>
                            <div class="listBox__row listBox__row-body d-flex">
                                <div class="listBox__row__title position-relative d-flex align-items-center justify-content-start">
                                    <div class="type type-ec6968 round d-flex align-items-center justify-content-center">
                                        <span>異</span>
                                    </div>
                                    <span>7/21</span>
                                </div>
                                <div class="listBox__row__content position-relative d-flex align-items-center">
                                    <span>曠職</span>
                                </div>
                                <div class="listBox__row__content d-flex align-items-center">
                                    <span>連續曠職三日</span>
                                </div>
                            </div>
                            <div class="listBox__row listBox__row-body d-flex">
                                <div class="listBox__row__title position-relative d-flex align-items-center justify-content-start">
                                    <div class="type type-82cbc6 round d-flex align-items-center justify-content-center">
                                        <span>預</span>
                                    </div>
                                    <span>7/21</span>
                                </div>
                                <div class="listBox__row__content position-relative d-flex align-items-center">
                                    <span>考核預告</span>
                                </div>
                                <div class="listBox__row__content d-flex align-items-center">
                                    <span>考核終止聘約預告</span>
                                </div>
                            </div>
                            <div class="listBox__row listBox__row-body d-flex read" id="reissue">
                                <div class="listBox__row__title position-relative d-flex align-items-center justify-content-start">
                                    <div class="type type-ed9027 round d-flex align-items-center justify-content-center">
                                        <span>補</span>
                                    </div>
                                    <span>7/21</span>
                                </div>
                                <div class="listBox__row__content position-relative d-flex align-items-center">
                                    <span>家庭照顧假</span>
                                </div>
                                <div class="listBox__row__content d-flex align-items-center">
                                    <span></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="complete d-none">
                        <div class="listBox d-md-none">
                            <div class="listBox__row listBox__row-head d-flex">
                                <div class="listBox__row__title position-relative text-center">
                                    <span>主旨</span>
                                </div>
                                <div class="listBox__row__content d-flex align-items-center justify-content-center">
                                    <span>申請人/請假日期</span>
                                </div>
                            </div>
                            <div class="listBox__row listBox__row-body d-flex">
                                <div class="listBox__row__title position-relative d-flex align-items-center justify-content-start">
                                    <div class="type type-82cbc6 d-flex align-items-center justify-content-center">
                                        <span>簽</span>
                                    </div>
                                    <span>事假簽核結果：完成</span>
                                </div>
                                <div class="listBox__row__content d-flex flex-column">
                                    <span class="name">王小明 (AB1230)</span>
                                    <span class="time">108/08/23</span>
                                </div>
                            </div>
                            <div class="listBox__row listBox__row-body d-flex">
                                <div class="listBox__row__title position-relative d-flex align-items-center justify-content-start">
                                    <div class="type type-ec6968 d-flex align-items-center justify-content-center">
                                        <span>代</span>
                                    </div>
                                    <span>病假職務代理</span>
                                </div>
                                <div class="listBox__row__content d-flex flex-column">
                                    <span class="name">王小明 (AB1230)</span>
                                    <span class="time">108/08/23</span>
                                </div>
                            </div>
                            <div class="listBox__row d-flex listBox__row-body read">
                                <div class="listBox__row__title position-relative d-flex align-items-center justify-content-start">
                                    <div class="type type-f8b62b d-flex align-items-center justify-content-center">
                                        <span>排</span>
                                    </div>
                                    <span>特別休假預排</span>
                                </div>
                                <div class="listBox__row__content d-flex flex-column">
                                    <span class="name">王小明 (AB1230)</span>
                                    <span class="time">108/08/23</span>
                                </div>
                            </div>
                            <div class="listBox__row listBox__row-body d-flex">
                                <div class="listBox__row__title position-relative d-flex align-items-center justify-content-start">
                                    <div class="type type-28a7e1 d-flex align-items-center justify-content-center">
                                        <span>通</span>
                                    </div>
                                    <span>工時未滿</span>
                                </div>
                                <div class="listBox__row__content d-flex flex-column">
                                    <span class="name">王小明 (AB1230)</span>
                                    <span class="time">108/08/23</span>
                                </div>
                            </div>
                            <div class="listBox__row listBox__row-body d-flex">
                                <div class="listBox__row__title position-relative d-flex align-items-center justify-content-start">
                                    <div class="type type-e61874 d-flex align-items-center justify-content-center">
                                        <span>預</span>
                                    </div>
                                    <span>考核預告確認</span>
                                </div>
                                <div class="listBox__row__content d-flex flex-column">
                                    <span class="name">王小明 (AB1230)</span>
                                    <span class="time">108/08/23</span>
                                </div>
                            </div>
                        </div>
                        <div class="listBox listBox-pad d-none d-md-block">
                            <div class="listBox__row listBox__row-head d-flex">
                                <div class="listBox__row__title position-relative text-center">
                                    <span>主旨</span>
                                </div>
                                <div class="listBox__row__content  position-relative d-flex align-items-center justify-content-center">
                                    <span>申請人/請假日期</span>
                                </div>
                                <div class="listBox__row__content  position-relative d-flex align-items-center justify-content-center">
                                    <span>說明內容</span>
                                </div>
                                <div class="listBox__row__content  position-relative d-flex align-items-center justify-content-center">
                                    <span>表單編號</span>
                                </div>
                                <div class="listBox__row__content  position-relative d-flex align-items-center justify-content-center">
                                    <span>單位</span>
                                </div>
                            </div>
                            <div class="listBox__row listBox__row-body d-flex">
                                <div class="listBox__row__title position-relative d-flex align-items-center justify-content-start">
                                    <div class="type type-82cbc6 d-flex align-items-center justify-content-center">
                                        <span>簽</span>
                                    </div>
                                    <span>事假簽核結果：完成</span>
                                </div>
                                <div class="listBox__row__content  position-relative d-flex flex-column justify-content-center">
                                    <span class="name">王小明 (AB1230)</span>
                                    <span class="time">108/08/23</span>
                                </div>
                                <div class="listBox__row__content position-relative d-flex align-items-center">
                                    <span class="ellipsis-2">申請的表單狀態已更新，請登入系統確認，謝謝您的配合!申請的表單狀態已更新，請登入系統確認，謝謝您的配合!申請的表單狀態已更新，請登入系統確認，謝謝您的配合!申請的表單狀態已更新，請登入系統確認，謝謝您的配合!申請的表單狀態已更新，請登入系統確認，謝謝您的配合!申請的表單狀態已更新，請登入系統確認，謝謝您的配合!</span>
                                </div>
                                <div class="listBox__row__content  position-relative d-flex align-items-center">
                                    <span></span>
                                </div>
                                <div class="listBox__row__content  position-relative d-flex  align-items-center">
                                    <span>仰德通＿收</span>
                                </div>
                            </div>
                            <div class="listBox__row listBox__row-body d-flex">
                                <div class="listBox__row__title position-relative d-flex align-items-center justify-content-start">
                                    <div class="type type-ec6968 d-flex align-items-center justify-content-center">
                                        <span>代</span>
                                    </div>
                                    <span>病假職務代理</span>
                                </div>
                                <div class="listBox__row__content  position-relative d-flex flex-column justify-content-center">
                                    <span class="name">王小明 (AB1230)</span>
                                    <span class="time">108/08/23</span>
                                </div>
                                <div class="listBox__row__content position-relative d-flex align-items-center">
                                    <span class="ellipsis-2">申請的表單狀態已更新，請登入系統確認，謝謝您的配合!</span>
                                </div>
                                <div class="listBox__row__content  position-relative d-flex align-items-center">
                                    <span></span>
                                </div>
                                <div class="listBox__row__content  position-relative d-flex  align-items-center">
                                    <span>仰德通＿收</span>
                                </div>
                            </div>
                            <div class="listBox__row listBox__row-body d-flex read">
                                <div class="listBox__row__title position-relative d-flex align-items-center justify-content-start">
                                    <div class="type type-f8b62b d-flex align-items-center justify-content-center">
                                        <span>排</span>
                                    </div>
                                    <span>特別休假預排</span>
                                </div>
                                <div class="listBox__row__content  position-relative d-flex flex-column justify-content-center">
                                    <span class="name">王小明 (AB1230)</span>
                                    <span class="time">108/08/23</span>
                                </div>
                                <div class="listBox__row__content position-relative d-flex align-items-center">
                                    <span class="ellipsis-2">申請的表單狀態已更新，請登入系統確認，謝謝您的配合!</span>
                                </div>
                                <div class="listBox__row__content  position-relative d-flex align-items-center">
                                    <span></span>
                                </div>
                                <div class="listBox__row__content  position-relative d-flex  align-items-center">
                                    <span>仰德通＿收</span>
                                </div>
                            </div>
                            <div class="listBox__row listBox__row-body d-flex">
                                <div class="listBox__row__title position-relative d-flex align-items-center justify-content-start">
                                    <div class="type type-28a7e1 d-flex align-items-center justify-content-center">
                                        <span>通</span>
                                    </div>
                                    <span>工時未滿</span>
                                </div>
                                <div class="listBox__row__content  position-relative d-flex flex-column justify-content-center">
                                    <span class="name">王小明 (AB1230)</span>
                                    <span class="time">108/08/23</span>
                                </div>
                                <div class="listBox__row__content position-relative d-flex align-items-center">
                                    <span class="ellipsis-2">申請的表單狀態已更新，請登入系統確認，謝謝您的配合!</span>
                                </div>
                                <div class="listBox__row__content  position-relative d-flex align-items-center">
                                    <span></span>
                                </div>
                                <div class="listBox__row__content  position-relative d-flex  align-items-center">
                                    <span>仰德通＿收</span>
                                </div>
                            </div>
                            <div class="listBox__row listBox__row-body d-flex">
                                <div class="listBox__row__title position-relative d-flex align-items-center justify-content-start">
                                    <div class="type type-e61874 d-flex align-items-center justify-content-center">
                                        <span>預</span>
                                    </div>
                                    <span>考核預告確認</span>
                                </div>
                                <div class="listBox__row__content  position-relative d-flex flex-column justify-content-center">
                                    <span class="name">王小明 (AB1230)</span>
                                    <span class="time">108/08/23</span>
                                </div>
                                <div class="listBox__row__content position-relative d-flex align-items-center">
                                    <span class="ellipsis-2">申請的表單狀態已更新，請登入系統確認，謝謝您的配合!</span>
                                </div>
                                <div class="listBox__row__content  position-relative d-flex align-items-center">
                                    <span></span>
                                </div>
                                <div class="listBox__row__content  position-relative d-flex  align-items-center">
                                    <span>仰德通＿收</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="announcement d-none">
                        <div class="listBox d-md-none">
                            <div class="listBox__row listBox__row-head d-flex">
                                <div class="listBox__row__title position-relative text-center">
                                    <span>更新<br>日期</span>
                                </div>
                                <div class="listBox__row__content d-flex align-items-center justify-content-between">
                                    <div class="d-flex flex-column">
                                        <span>標題</span>
                                        <span>公告單位</span>
                                    </div>
                                    <div class="d-flex">
                                        <img src="./img/abnormal/i.svg" width="29" alt="" class="mr-2">
                                        <span>參考<br>文件</span>
                                    </div>
                                </div>
                            </div>
                            <div class="listBox__row listBox__row-body d-flex">
                                <div class="listBox__row__title position-relative d-flex align-items-center justify-content-center">
                                    <span>2/18</span>
                                </div>
                                <div class="listBox__row__content">
                                    <span class="d-block text-truncate">好消息～Ｉ打卡填問卷抽好禮禮禮禮禮禮禮禮禮禮禮禮禮禮禮禮禮禮禮禮禮禮禮禮禮禮禮禮禮禮</span>
                                    <span class="d-block">外務人事部</span>
                                </div>
                            </div>
                            <div class="listBox__row listBox__row-body d-flex">
                                <div class="listBox__row__title position-relative d-flex align-items-center justify-content-center">
                                    <span>2/18</span>
                                </div>
                                <div class="listBox__row__content d-flex flex-column">
                                    <span class="d-block text-truncate">好消息～Ｉ打卡填問卷抽好禮禮禮禮禮禮禮禮禮禮禮禮禮禮禮禮禮禮禮禮禮禮禮禮禮禮禮禮禮禮</span>
                                    <span class="d-block">外務人事部</span>
                                </div>
                            </div>
                            <div class="listBox__row listBox__row-body d-flex read">
                                <div class="listBox__row__title position-relative d-flex align-items-center justify-content-center">
                                    <span>2/18</span>
                                </div>
                                <div class="listBox__row__content d-flex flex-column">
                                    <span class="d-block text-truncate">好消息～Ｉ打卡填問卷抽好禮禮禮禮禮禮禮禮禮禮禮禮禮禮禮禮禮禮禮禮禮禮禮禮禮禮禮禮禮禮</span>
                                    <span class="d-block">外務人事部</span>
                                </div>
                            </div>
                        </div>
                        <div class="listBox listBox-pad d-none d-md-block">
                            <div class="listBox__row listBox__row-head d-flex">
                                <div class="listBox__row__title d-flex align-items-center position-relative justify-content-center">
                                    <span>更新日期</span>
                                </div>
                                <div class="listBox__row__content align-items-center justify-content-center d-flex position-relative">
                                    <span>公告單位</span>
                                </div>
                                <div class="listBox__row__content d-flex align-items-center justify-content-between">
                                    <div class="d-flex position-relative">
                                        <span>標題</span>
                                    </div>
                                    <div class="d-flex align-items-center">
                                        <img src="./img/abnormal/i.svg" width="24" alt="" class="mr-2">
                                        <span>參考文件</span>
                                    </div>
                                </div>
                            </div>
                            <div class="listBox__row listBox__row-body d-flex">
                                <div class="listBox__row__title position-relative d-flex align-items-center justify-content-center">
                                    <span>2/18</span>
                                </div>
                                <div class="listBox__row__content position-relative d-flex align-items-center justify-content-center">
                                    <span>外務人事部</span>
                                </div>
                                <div class="listBox__row__content d-flex align-items-center justify-content-center">
                                    <span class="d-block text-truncate">好消息～Ｉ打卡填問卷抽好禮禮禮禮禮禮禮禮禮禮禮禮禮禮禮禮禮禮禮禮禮禮禮禮禮禮禮禮禮禮</span>
                                </div>
                            </div>
                            <div class="listBox__row listBox__row-body d-flex">
                                <div class="listBox__row__title position-relative d-flex align-items-center justify-content-center">
                                    <span>2/18</span>
                                </div>
                                <div class="listBox__row__content position-relative d-flex align-items-center justify-content-center">
                                    <span>外務人事部</span>
                                </div>
                                <div class="listBox__row__content d-flex align-items-center justify-content-center">
                                    <span class="d-block text-truncate">好消息～Ｉ打卡填問卷抽好禮禮禮禮禮禮禮禮禮禮禮禮禮禮禮禮禮禮禮禮禮禮禮禮禮禮禮禮禮禮</span>
                                </div>
                            </div>
                            <div class="listBox__row listBox__row-body read d-flex">
                                <div class="listBox__row__title position-relative d-flex align-items-center justify-content-center">
                                    <span>2/18</span>
                                </div>
                                <div class="listBox__row__content position-relative d-flex align-items-center justify-content-center">
                                    <span>外務人事部</span>
                                </div>
                                <div class="listBox__row__content d-flex align-items-center justify-content-center">
                                    <span class="d-block text-truncate">好消息～Ｉ打卡填問卷抽好禮禮禮禮禮禮禮禮禮禮禮禮禮禮禮禮禮禮禮禮禮禮禮禮禮禮禮禮禮禮</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="noticeBox d-none">
            <div class="noticeBox__title text-center">
                <span>補辦通知單-家庭照顧假</span>
            </div>
            <div class="noticeBox__form">
                <div class="d-md-flex">
                    <div class="noticeBox__form__item X d-flex flex-md-column flex-md-06 align-items-center align-items-md-stretch mr-md-2">
                        <div class="label mr-3  flex-md-1">
                            <span class="star">*</span>
                            <span class="text">通知日期</span>
                        </div>
                        <div class="readOnlyInfo d-flex align-items-center justify-content-start flex-md-1">
                            <span>108/07/1</span>
                        </div>
                    </div>
                    <div class="noticeBox__form__item-wrap d-flex ml-md-2 mr-md-2">
                        <div class="noticeBox__form__item Y d-flex flex-column justify-content-center mr-2">
                            <div class="label mr-3">
                                <span class="star">*</span>
                                <span class="text">累計通知次數</span>
                            </div>
                            <div class="readOnlyInfo d-flex align-items-center justify-content-start">
                                <span>2</span>
                            </div>
                        </div>
                        <div class="noticeBox__form__item Y d-flex flex-column justify-content-center ml-2">
                            <div class="label mr-3">
                                <span class="star">*</span>
                                <span class="text">累計日數</span>
                            </div>
                            <div class="readOnlyInfo d-flex align-items-center justify-content-start">
                                <span>5日</span>
                            </div>
                        </div>
                    </div>
                    <div class="divider r mx-auto d-md-none"></div>
                    <div class="noticeBox__form__item X d-flex flex-md-column flex-md-955 align-items-center align-items-md-stretch mt-4 mt-md-0 ml-md-2">
                        <div class="label mr-3 flex-md-1">
                            <span class="star">*</span>
                            <span class="text">表單編號</span>
                        </div>
                        <div class="readOnlyInfo d-flex align-items-center justify-content-start">
                            <span>LM20180601-001</span>
                        </div>
                    </div>
                </div>
                <div class="noticeBox__form__item Y d-flex flex-column justify-content-center">
                    <div class="label mr-3">
                        <span class="star">*</span>
                        <span class="text">主旨</span>
                    </div>
                    <div class="readOnlyInfo text-r d-flex align-items-center justify-content-start">
                        <span>請假期間：2018/06/06~2018/06/06,時/天數：1天</span>
                    </div>
                </div>
                <div class="d-md-flex">
                    <div class="noticeBox__form__item Y d-flex flex-column justify-content-center mr-md-2 flex-md-2">
                        <div class="label mr-3">
                            <span class="star">*</span>
                            <span class="text">申請人/職務</span>
                        </div>
                        <div class="readOnlyInfo d-flex align-items-center justify-content-start">
                            <span>吳新光（K12345）/業務員</span>
                        </div>
                    </div>
                    <div class="noticeBox__form__item Y d-flex flex-column justify-content-center mr-md-2 ml-md-2 flex-md-1">
                        <div class="label mr-3">
                            <span class="star">*</span>
                            <span class="text">單位</span>
                        </div>
                        <div class="readOnlyInfo d-flex align-items-center justify-content-start">
                            <span>螢橋通-收</span>
                        </div>
                    </div>
                    <div class="noticeBox__form__item Y d-none d-md-flex flex-column justify-content-center mr-2 mr-md-0 ml-md-2 flex-md-1">
                        <div class="label mr-3">
                            <span class="star">*</span>
                            <span class="text">職務代理通知</span>
                        </div>
                        <div class="readOnlyInfo d-flex align-items-center justify-content-start">
                            <span>張金寶</span>
                        </div>
                    </div>
                </div>
                <div class="d-md-flex">
                    <div class="noticeBox__form__item-wrap d-flex mr-md-3 flex-md-955">
                        <div class="noticeBox__form__item Y d-flex d-md-none flex-column justify-content-center mr-2">
                            <div class="label mr-3">
                                <span class="star">*</span>
                                <span class="text">職務代理通知</span>
                            </div>
                            <div class="readOnlyInfo d-flex align-items-center justify-content-start">
                                <span>張金寶</span>
                            </div>
                        </div>
                        <div class="noticeBox__form__item Y d-flex flex-column justify-content-center ml-2 ml-md-0">
                            <div class="label mr-3">
                                <span class="star">*</span>
                                <span class="text">代理人</span>
                            </div>
                            <div class="readOnlyInfo d-flex align-items-center justify-content-start">
                                <span>林銀寶</span>
                            </div>
                        </div>
                    </div>
                    <div class="noticeBox__form__item-wrap d-flex flex-md-1">
                        <div class="noticeBox__form__item Y d-flex flex-column justify-content-center mr-2">
                            <div class="label mr-3">
                                <span class="star">*</span>
                                <span class="text">工作年月</span>
                            </div>
                            <div class="readOnlyInfo d-flex align-items-center justify-content-start">
                                <span>10808工</span>
                            </div>
                        </div>
                        <div class="noticeBox__form__item Y d-flex flex-column justify-content-center ml-2">
                            <div class="label mr-3">
                                <span class="star">*</span>
                                <span class="text">限辦日期</span>
                            </div>
                            <div class="readOnlyInfo text-r d-flex align-items-center justify-content-start">
                                <span>108/7/4</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="noticeBox__form__item Y d-flex flex-column justify-content-center">
                    <div class="label mr-3">
                        <span class="star">*</span>
                        <span class="text">備註</span>
                    </div>
                    <div class="readOnlyInfo d-flex align-items-center justify-content-start">
                        <span class="empty"></span>
                    </div>
                </div>
                <div class="divider r mx-auto"></div>
                <div class="noticeBox__form__item Y d-flex flex-column justify-content-center mt-4">
                    <div class="label mr-3">
                        <span class="star">*</span>
                        <span class="text">補辦內容</span>
                    </div>
                    <div class="readOnlyInfo d-flex align-items-center justify-content-start">
                        <span class="empty-l"></span>
                    </div>
                </div>
                <div class="noticeBox__form__item-wrap d-flex">
                    <div class="noticeBox__form__item Y d-flex flex-column justify-content-center mr-2">
                        <div class="label mr-3">
                            <span class="star">*</span>
                            <span class="text">聯絡人姓名</span>
                        </div>
                        <div class="readOnlyInfo d-flex align-items-center justify-content-start">
                            <span class="empty"></span>
                        </div>
                    </div>
                    <div class="noticeBox__form__item Y d-flex flex-column justify-content-center ml-2">
                        <div class="label mr-3">
                            <span class="star">*</span>
                            <span class="text">聯絡人電話</span>
                        </div>
                        <div class="readOnlyInfo d-flex align-items-center justify-content-start">
                            <span class="empty"></span>
                        </div>
                    </div>
                    <div class="d-none d-md-flex flex-md-2"></div>
                </div>
            </div>
            <div class="noticeBox__btnBox d-flex justify-content-center align-items-center mt-md-3">
                <div class="noticeBox__btnBox__btn d-flex justify-content-center align-items-center">
                    <span>我要補辦</span>
                </div>
            </div>
        </div>
    </div>

    <div class="nav__listWrap position-absolute" id="nav__listWrap">
        <div class="nav__listWrap__list">
            <div class="nav__listWrap__list__itemBox">
                <a class="nav__listWrap__list__itemBox-item d-flex align-items-center" href="vacation.html">
                    <div class="imgWrap d-flex justify-content-center">
                        <img src="./img/navList/11_2.svg" width="20px" alt="" srcset="">
                    </div>
                    <span>請假申請</span>
                </a>
                <div class="nav__listWrap__list__itemBox-item d-flex align-items-center">
                    <div class="imgWrap d-flex justify-content-center">
                        <img src="./img/navList/11.svg" width="19" alt="" srcset="">
                    </div>
                    <span>差勤證明</span>
                </div>
                <a class="nav__listWrap__list__itemBox-item d-flex align-items-center" href="annualLeave.html">
                    <div class="imgWrap d-flex justify-content-center">
                        <img src="./img/navList/11_3.svg" width="16" alt="" srcset="">
                    </div>
                    <span>預排特休假</span>
                </a>
                <div class="nav__listWrap__list__itemBox-item d-flex align-items-center">
                    <div class="imgWrap d-flex justify-content-center">
                        <img src="./img/navList/1_6.svg" width="16" alt="" srcset="">
                    </div>
                    <span>表單申請</span>
                </div>
                <div class="nav__listWrap__list__itemBox-item d-flex align-items-center">
                    <div class="imgWrap d-flex justify-content-center">
                        <img src="./img/navList/1_11.svg" width="16" alt="" srcset="">
                    </div>
                    <span>查詢</span>
                </div>
                <div class="nav__listWrap__list__itemBox-item d-flex align-items-center">
                    <div class="imgWrap d-flex justify-content-center">
                        <img src="./img/navList/1_10.svg" width="16" alt="" srcset="">
                    </div>
                    <span>更多服務</span>
                </div>
                <div class="nav__listWrap__list__itemBox-item d-flex align-items-center">
                    <div class="imgWrap d-flex justify-content-center">
                        <img src="./img/navList/1_5.svg" width="17" alt="" srcset="">
                    </div>
                    <span>異常補辦</span>
                </div>
                <div class="nav__listWrap__list__itemBox-item d-flex align-items-center">
                    <div class="imgWrap d-flex justify-content-center">
                        <img src="./img/navList/1_12.svg" width="16" alt="" srcset="">
                    </div>
                    <span>待簽核</span>
                </div>
                <div class="nav__listWrap__list__itemBox-item d-flex align-items-center">
                    <div class="imgWrap d-flex justify-content-center">
                        <img src="./img/navList/1_3.svg" width="27" alt="" srcset="">
                    </div>
                    <span>通知</span>
                </div>
                <div class="nav__listWrap__list__itemBox-item d-flex align-items-center">
                    <div class="imgWrap d-flex justify-content-center">
                        <img src="./img/navList/1_7.svg" width="18" alt="" srcset="">
                    </div>
                    <span>簽核完成</span>
                </div>
                <div class="nav__listWrap__list__itemBox-item d-flex align-items-center">
                    <div class="imgWrap d-flex justify-content-center">
                        <img src="./img/navList/12345.svg" width="20px" alt="" srcset="">
                    </div>
                    <span>系統公告</span>
                </div>
                <div class="nav__listWrap__list__itemBox-item d-flex align-items-center">
                    <div class="imgWrap d-flex justify-content-center">
                        <img src="./img/navList/1_13.svg" width="14" alt="" srcset="">
                    </div>
                    <span>代理人設定</span>
                </div>
                <div class="nav__listWrap__list__itemBox-item d-flex align-items-center">
                    <div class="imgWrap d-flex justify-content-center">
                        <img src="./img/navList/11_4.svg" width="18" alt="" srcset="">
                    </div>
                    <span>行事曆</span>
                </div>
                <div class="nav__listWrap__list__itemBox-item d-flex align-items-center">
                    <div class="imgWrap d-flex justify-content-center">
                        <img src="./img/navList/1_8.svg" width="16" alt="" srcset="">
                    </div>
                    <span>工作佇列</span>
                </div>
                <div class="nav__listWrap__list__itemBox-item d-flex align-items-center">
                    <div class="imgWrap d-flex justify-content-center">
                        <img src="./img/navList/1_9.svg" width="16" alt="" srcset="">
                    </div>
                    <span>工作待辦</span>
                </div>
            </div>
            <div class="nav__listWrap__list__actBox">
                <div class="nav__listWrap__list__actBox-f12Btn">
                    <img src="./img/navList/1.svg" width="61px" alt="" srcset="">
                </div>
                <div class="nav__listWrap__list__actBox-logOut d-flex">
                    <img src="./img/navList/1_4.svg" width="25px" alt="" srcset="">
                    <span>登出</span>
                </div>
            </div>
            <div class="nav__listWrap__list__logo text-center">
                <img src="./img/navList/logo-1.svg" width="108px" alt="" srcset="">
            </div>
        </div>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="./js/all.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
    <script>
        $('.nl__navbar__btn').click(function () {
            $('.nav__listWrap').toggleClass("active")
        })
        $('.nav__listWrap').click(function (e) {
            e.stopPropagation()
            if (e.target.id === 'nav__listWrap') {
                $('.nav__listWrap').removeClass("active")
            }
            console.log(e.target.id)
        })

        $('#tab1').click (function () {
            $('#tab1').addClass('active')
            $('#tab2').removeClass('active')
            $('#tab3').removeClass('active')
            $('.abnormal').removeClass('d-none')
            $('.complete').addClass('d-none')
            $('.announcement').addClass('d-none')
            $('.dateInfo span').removeClass('invisible')
        })
        $('#tab2').click(function () {
            $('#tab2').addClass('active')
            $('#tab1').removeClass('active')
            $('#tab3').removeClass('active')
            $('.abnormal').addClass('d-none')
            $('.complete').removeClass('d-none')
            $('.announcement').addClass('d-none')
            $('.dateInfo span').removeClass('invisible')
            console.log('done')
        })
        $('#tab3').click(function () {
            $('#tab3').addClass('active')
            $('#tab2').removeClass('active')
            $('#tab1').removeClass('active')
            $('.abnormal').addClass('d-none')
            $('.complete').addClass('d-none')
            $('.announcement').removeClass('d-none')
            $('.dateInfo span').addClass('invisible')
            console.log('done')
        })
        $('#reissue').click(function () {
            $('.body').addClass('d-none')
            $('.noticeBox').removeClass('d-none')
        })
        $('.noticeBox__btnBox__btn').click(function () {
            $('.body').removeClass('d-none')
            $('#tab1').addClass('active')
            $('#tab2').removeClass('active')
            $('#tab3').removeClass('active')
            $('.abnormal').removeClass('d-none')
            $('.complete').addClass('d-none')
            $('.announcement').addClass('d-none')
            $('.dateInfo span').removeClass('invisible')
            $('.noticeBox').addClass('d-none')
        })
    </script>
</body>

</html>